<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvAppNamePig"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/you_name_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName" />

    <TextView
        android:id="@+id/tvComputerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/computer_name"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvUserName"
        app:layout_constraintStart_toEndOf="@+id/tvGamesWonLabel" />

    <TextView
        android:id="@+id/tvGamesWonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/games_won_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvUserGamesWonTotal"
        app:layout_constraintStart_toEndOf="@+id/tvUserGamesWonTotal" />

    <TextView
        android:id="@+id/tvTotalScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/total_score_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvUserTotalScore"
        app:layout_constraintStart_toEndOf="@+id/tvUserTotalScore" />

    <TextView
        android:id="@+id/tvTurnTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/turn_total_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvUserTurnTotal"
        app:layout_constraintStart_toEndOf="@+id/tvUserTurnTotal"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tvUserGamesWonTotal"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/user_games_won"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

    <TextView
        android:id="@+id/tvUserTotalScore"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/user_total_score"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserGamesWonTotal" />

    <TextView
        android:id="@+id/tvUserTurnTotal"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/user_turn_total"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserTotalScore" />

    <TextView
        android:id="@+id/tvComputerGamesWonTotal"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/computer_games_won_total"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvGamesWonLabel"
        app:layout_constraintStart_toEndOf="@+id/tvGamesWonLabel" />

    <TextView
        android:id="@+id/tvComputerTotalScore"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/computer_total_score"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTotalScoreLabel"
        app:layout_constraintStart_toEndOf="@+id/tvTotalScoreLabel" />

    <TextView
        android:id="@+id/tvComputerTurnTotal"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/computer_turn_total"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTurnTotalLabel"
        app:layout_constraintStart_toEndOf="@+id/tvTurnTotalLabel" />

    <TextView
        android:id="@+id/tvDiceTotal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:text="@string/dice_total"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvComputerName"
        app:layout_constraintStart_toEndOf="@+id/tvComputerName" />

    <TextView
        android:id="@+id/tvDiceTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:text="@string/dice_total_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvComputerGamesWonTotal"
        app:layout_constraintStart_toEndOf="@+id/tvComputerGamesWonTotal" />

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:onClick="btnRollOnClick"
        android:text="@string/roll_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diceLeft"
        tools:ignore="VisualLintOverlap" />

    <Button
        android:id="@+id/btnHold"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:onClick="btnHoldOnClick"
        android:text="@string/hold_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diceRight" />

    <ImageView
        android:id="@+id/diceLeft"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/diceLeft_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvComputerTotalScore"
        app:layout_constraintTop_toBottomOf="@+id/tvDiceTotalLabel"
        tools:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/diceRight"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="@string/diceRight_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/diceLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvDiceTotalLabel"
        tools:srcCompat="@drawable/dice_1" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/pig_dice"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/winnerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/winner_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/winner" />

    <ImageView
        android:id="@+id/loseImage"
        android:layout_width="418dp"
        android:layout_height="213dp"
        android:contentDescription="@string/loseImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lose" />

    <Button
        android:id="@+id/btnLeaderBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leader Board"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnRoll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>